#-------------------------------------------------------------------------------
# Configuration Section
#-------------------------------------------------------------------------------


# Version configurations
BOOST_VERSION      := 1.81.0
CGNS_VERSION       := 4.5.0
CGNSUTILS_VERSION  := 2.8.1
EIGEN_VERSION      := 3.4.0
FOAM_VERSION       := 2406
LIBFFI_VERSION     := 3.4.2
LIBXML2_VERSION    := 2.13.6
NCURSES_VERSION    := 6.3
OMPI_VERSION       := 4.1.8
OMPI_SHORT_VERSION := $OMPI_VERSION := 4.1.8
OMPI_SHORT_VERSION := $(word 1,$(subst ., ,$(OMPI_VERSION))).$(word 2,$(subst ., ,$(OMPI_VERSION)))
OPENSSL_VERSION    := 3.4.1
PETSC_VERSION      := 3.24.2
SLEPC_VERSION      := 3.24.1
PRECICE_VERSION    := 3.3.1
PYTHON_VERSION     := 3.12.9
READLINE_VERSION   := 8.2

# Dependency file names
BOOST_TAR          := boost_$(subst .,_,$(BOOST_VERSION)).tar.bz2
BZ2_TAR            := bzip2-master.tar.gz
CGNS_TAR           := v$(CGNS_VERSION).tar.gz
CGNSUTILS_TAR      := v$(CGNSUTILS_VERSION).tar.gz
EIGEN_TAR          := eigen-$(EIGEN_VERSION).tar.gz
FOAM_TAR           := openfoam-OpenFOAM-v$(FOAM_VERSION).tar.gz
LIBFFI_TAR         := libffi-$(LIBFFI_VERSION).tar.gz
LIBXML2_TAR        := libxml2-v$(LIBXML2_VERSION).tar.gz
NCURSES_TAR        := ncurses-$(NCURSES_VERSION).tar.gz
OMPI_TAR           := openmpi-$(OMPI_VERSION).tar.gz
OPENSSL_TAR        := openssl-$(OPENSSL_VERSION).tar.gz
PETSC_TAR          := petsc-$(PETSC_VERSION).tar.gz
PRECICE_TAR        := v$(PRECICE_VERSION).tar.gz
PYTHON_TAR         := Python-$(PYTHON_VERSION).tgz
READLINE_TAR       := readline-$(READLINE_VERSION).tar.gz
SLEPC_TAR          := slepc-$(SLEPC_VERSION).tar.gz


SHELL=/bin/bash
# Directory configurations
export PATH            := ${VENV_DIR}/bin:${VENV_DIR}/sbin:/bin:/usr/bin

VENV_DIR    := $(SCRATCH)/venv
SOURCES_DIR := $(PWD)/.sources
BUILD_DIR   := $(SOURCES_DIR)/build

# Build Commands
NPROC         := 3
DOWNLOAD      := wget -nc
MAKE_CMD      := LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat \
				 make -j$(NPROC) && \
				 LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat \
				 make install PREFIX=$(VENV_DIR)
CONFIGURE_CMD := LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat \
				 LDFLAGS="-L$(VENV_DIR)/lib -L$(VENV_DIR)/lib64 -Wl,-rpath,$(VENV_DIR)/lib:$(VENV_DIR)/lib64" \
				 CPPFLAGS="-I$(VENV_DIR)/include" \
				 ./configure --prefix=$(VENV_DIR)
PIP_INSTALL   := PETSC_DIR=$(VENV_DIR) LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat \
				 $(VENV_DIR)/bin/python -m pip install --no-cache-dir --force-reinstall
CMAKE_CMD     := LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat \
				/scratch/app_sequana/cmake/3.30.3/bin/cmake \
				 -DCMAKE_BUILD_TYPE=Release \
				 -DCMAKE_INSTALL_PREFIX=$(VENV_DIR) \
				 -DCMAKE_EXE_LINKER_FLAGS="-L$(VENV_DIR)/lib -L$(VENV_DIR)/lib64 -Wl,-rpath,$(VENV_DIR)/lib:$(VENV_DIR)/lib64" \
				 -DCMAKE_LIBRARY_PATH="$(VENV_DIR)/lib:$(VENV_DIR)/lib64"

# Compiler flags
export PATH            := ${VENV_DIR}/bin:${VENV_DIR}/sbin:/bin:/usr/bin
export LIBDIR          := $(VENV_DIR)/lib:$(VENV_DIR)/lib64
export PKG_CONFIG_PATH := $(VENV_DIR)/lib/pkgconfig:$(VENV_DIR)/lib64/pkgconfig
export CPPFLAGS        := -I$(VENV_DIR)/include
export LDFLAGS         := -L$(VENV_DIR)/lib -L$(VENV_DIR)/lib64 \
                          -Wl,-rpath,$(VENV_DIR)/lib:$(VENV_DIR)/lib64
export CFLAGS          := -O2
export CXXFLAGS        := -O2

export MPI_HOME        := $(VENV_DIR)
export MPI_ROOT        := $(VENV_DIR)
export LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat


#-------------------------------------------------------------------------------
# Main Targets
#-------------------------------------------------------------------------------
.PHONY: all clean pip docker docker-build docker-build-low-memory

all: module_load python slepc precice python_env openfoam
	pip freeze > requirements.lock
	@echo "====================================="
	@echo "# All components built successfully #"
	@echo "====================================="

module_load:
	. /usr/share/lmod/lmod/init/bash; \
	module purge; module load automake sqlite/3.32.3.sequana readline/8.2_sequana glu openssl/3.0.9_sequana gcc/14.2.0_sequana;

clean:
	rm -rf $(VENV_DIR) $(SOURCES_DIR)/build $(SOURCES_DIR)/download.done


#-------------------------------------------------------------------------------
# Minimal Targets
#-------------------------------------------------------------------------------
download_sources: $(SOURCES_DIR)/download.done

openfoam: $(VENV_DIR)/.openfoam.done

precice: $(VENV_DIR)/.precice.done

python_env: $(VENV_DIR)/.python_env.done

python: $(VENV_DIR)/.python.done

petsc: $(VENV_DIR)/.petsc.done

slepc: $(VENV_DIR)/.slepc.done


#-------------------------------------------------------------------------------
# Download sources
#-------------------------------------------------------------------------------
$(SOURCES_DIR)/download.done:
	@mkdir -p $(SOURCES_DIR)
	@chmod -R u+w $(SOURCES_DIR)
	@echo "Downloading source packages..."
	@cd $(SOURCES_DIR) && $(DOWNLOAD) \
		https://archives.boost.io/release/$(BOOST_VERSION)/source/$(BOOST_TAR) \
		https://develop.openfoam.com/Development/openfoam/-/archive/OpenFOAM-v$(FOAM_VERSION)/$(FOAM_TAR) \
		https://dl.openfoam.com/source/v$(FOAM_VERSION)/ThirdParty-v$(FOAM_VERSION).tgz \
		https://download.open-mpi.org/release/open-mpi/v$(OMPI_SHORT_VERSION)/$(OMPI_TAR) \
		https://ftp.gnu.org/gnu/ncurses/$(NCURSES_TAR) \
		https://ftp.gnu.org/gnu/readline/$(READLINE_TAR) \
		https://github.com/libffi/libffi/releases/download/v$(LIBFFI_VERSION)/$(LIBFFI_TAR) \
		https://github.com/CGNS/CGNS/archive/refs/tags/$(CGNS_TAR) \
		https://github.com/mdolab/cgnsutilities/archive/refs/tags/$(CGNSUTILS_TAR) \
		https://github.com/precice/precice/archive/$(PRECICE_TAR) \
		https://gitlab.com/bzip2/bzip2/-/archive/master/$(BZ2_TAR) \
		https://gitlab.com/libeigen/eigen/-/archive/$(EIGEN_VERSION)/$(EIGEN_TAR) \
		https://gitlab.gnome.org/GNOME/libxml2/-/archive/v$(LIBXML2_VERSION)/$(LIBXML2_TAR) \
		https://slepc.upv.es/download/distrib/$(SLEPC_TAR) \
		https://sqlite.org/2025/sqlite-autoconf-3490100.tar.gz \
		https://web.cels.anl.gov/projects/petsc/download/release-snapshots/$(PETSC_TAR) \
		https://www.openssl.org/source/$(OPENSSL_TAR) \
		https://www.python.org/ftp/python/$(PYTHON_VERSION)/$(PYTHON_TAR)
	@touch $@

#-------------------------------------------------------------------------------
# Pattern rule for building libraries
#-------------------------------------------------------------------------------

define build-library
$(VENV_DIR)/.$(1).done: $(SOURCES_DIR)/download.done
	@echo "Building $(1)..."
	@mkdir -p $(BUILD_DIR)/$(1)
	@tar -xzf $(SOURCES_DIR)/$(2) -C $(BUILD_DIR)/$(1) --strip-components=1
	@cd $(BUILD_DIR)/$(1) && \
		$(CONFIGURE_CMD) $(3) && \
		$(MAKE_CMD)
	@touch $$@
endef

#-------------------------------------------------------------------------------
# Python Build
#-------------------------------------------------------------------------------
$(eval $(call build-library,libffi,$(LIBFFI_TAR),--disable-dependency-tracking))

$(VENV_DIR)/.bz2.done:
	@echo "Building Bzip2..."
	@mkdir -p $(BUILD_DIR)/bz2/build
	@tar -xzf $(SOURCES_DIR)/$(BZ2_TAR) -C $(BUILD_DIR)/bz2 --strip-components=1
	@cd $(BUILD_DIR)/bz2/build && \
		$(CMAKE_CMD) -DENABLE_SHARED_LIB=ON -DENABLE_STATIC_LIB=OFF .. && \
		make && make install
	@touch $@

$(VENV_DIR)/.python.done: $(SOURCES_DIR)/download.done \
    $(VENV_DIR)/.bz2.done \
    $(VENV_DIR)/.libffi.done
	@echo "Building Python $(PYTHON_VERSION)..."
	@mkdir -p $(BUILD_DIR)/python
	@tar -xzf $(SOURCES_DIR)/$(PYTHON_TAR) -C $(BUILD_DIR)/python --strip-components=1
	@cd $(BUILD_DIR)/python && \
		LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64 \
		LDFLAGS="-L$(VENV_DIR)/lib -L$(VENV_DIR)/lib64 -Wl,-rpath,$(VENV_DIR)/lib:$(VENV_DIR)/lib64" \
		CPPFLAGS="-I$(VENV_DIR)/include" \
		./configure --prefix=$(VENV_DIR) \
			--enable-optimizations \
			--enable-shared \
			--disable-test-modules \
			--disable-curses \
			--with-ensurepip=install \
			--with-readline=readline
	@cd $(BUILD_DIR)/python && make && make install
	@ln -sf $(VENV_DIR)/bin/python3 $(VENV_DIR)/bin/python
	@touch $@

#------------------------------------------------------------
# Virtual Environment Setup
#-------------------------------------------------------------------------------
$(VENV_DIR)/.python_env.done: $(VENV_DIR)/.python.done
	@ln -sf $(VENV_DIR)/bin/pip3 $(VENV_DIR)/bin/pip
	module purge
	module load automake sqlite/3.32.3.sequana readline/8.2_sequana glu openssl/3.0.9_sequana gcc/14.2.0_sequana openfoam/v2506_openmpi-4.1.4_gnu gcc/14.2.0_sequana
	$(PIP_INSTALL) --upgrade pip setuptools wheel
	$(PIP_INSTALL) numpy Cython
	# Build mpi4py from source with proper MPI configuration
	mkdir -p $(BUILD_DIR)/mpi4py_build
	cd $(BUILD_DIR)/mpi4py_build && \
		$(VENV_DIR)/bin/pip download --no-deps --no-binary :all: mpi4py==4.0.3 && \
		tar -xzf mpi4py-*.tar.gz
	# Create mpi.cfg to point to OpenMPI installation
	echo "[mpi]" > $(BUILD_DIR)/mpi4py_build/mpi4py-4.0.3/mpi.cfg
	echo "mpi_dir = /scratch/app/openmpi/4.1.4_gnu" >> $(BUILD_DIR)/mpi4py_build/mpi4py-4.0.3/mpi.cfg
	echo "mpicc = /scratch/app/openmpi/4.1.4_gnu/bin/mpicc" >> $(BUILD_DIR)/mpi4py_build/mpi4py-4.0.3/mpi.cfg
	echo "mpicxx = /scratch/app/openmpi/4.1.4_gnu/bin/mpicxx" >> $(BUILD_DIR)/mpi4py_build/mpi4py-4.0.3/mpi.cfg
	cd $(BUILD_DIR)/mpi4py_build/mpi4py-4.0.3 && \
		export CC=/scratch/app/openmpi/4.1.4_gnu/bin/mpicc && \
		export MPICC=/scratch/app/openmpi/4.1.4_gnu/bin/mpicc && \
		export CPATH=/scratch/app/openmpi/4.1.4_gnu/include && \
		export C_INCLUDE_PATH=/scratch/app/openmpi/4.1.4_gnu/include && \
		export CPLUS_INCLUDE_PATH=/scratch/app/openmpi/4.1.4_gnu/include && \
		export CFLAGS="-I/scratch/app/openmpi/4.1.4_gnu/include" && \
		export LDFLAGS="-L/scratch/app/openmpi/4.1.4_gnu/lib" && \
		LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat:/scratch/app/openmpi/4.1.4_gnu/lib \
		$(VENV_DIR)/bin/python setup.py build_ext --mpi=mpi install
	# Workaround: build petsc4py/slepc4py from source, bypassing pip's dependency resolution.
	# pip download/install tries to pull 'petsc' as a build dep (setup.py setup_requires)
	# which fails because it tries to configure PETSc from scratch.
	# Instead: wget the sdist, patch dry_run issue, and build directly with setup.py.
	mkdir -p $(BUILD_DIR)/petsc4py_build
	cd $(BUILD_DIR)/petsc4py_build && \
		wget -nc "https://files.pythonhosted.org/packages/source/p/petsc4py/petsc4py-$(PETSC_VERSION).tar.gz" && \
		tar -xzf petsc4py-$(PETSC_VERSION).tar.gz && \
		cd petsc4py-$(PETSC_VERSION) && \
		sed -i '/dry_run=self\.dry_run/d' conf/confpetsc.py && \
		PETSC_DIR=$(VENV_DIR) PETSC_ARCH="" $(VENV_DIR)/bin/python setup.py install
	
	mkdir -p $(BUILD_DIR)/slepc4py_build
	cd $(BUILD_DIR)/slepc4py_build && \
		wget -nc "https://files.pythonhosted.org/packages/source/s/slepc4py/slepc4py-$(SLEPC_VERSION).tar.gz" && \
		tar -xzf slepc4py-$(SLEPC_VERSION).tar.gz && \
		cd slepc4py-$(SLEPC_VERSION) && \
		sed -i '/dry_run=self\.dry_run/d' conf/confpetsc.py && \
		sed -i '/dry_run=self\.dry_run/d' conf/confslepc.py && \
		PETSC_DIR=$(VENV_DIR) PETSC_ARCH="" SLEPC_DIR=$(VENV_DIR) $(VENV_DIR)/bin/python setup.py install

	$(PIP_INSTALL) pyprecice==$(PRECICE_VERSION)
	$(PIP_INSTALL) -e .

	@touch $@

#-------------------------------------------------------------------------------
# PETSc Installation
#-------------------------------------------------------------------------------
# $(eval $(call build-library,openmpi,$(OMPI_TAR),))
$(eval $(call build-library))
$(VENV_DIR)/.boost.done: $(SOURCES_DIR)/download.done
	@echo "Installing BOOST..."
	@mkdir -p $(BUILD_DIR)/boost
	@tar -xjf $(SOURCES_DIR)/$(BOOST_TAR) -C $(BUILD_DIR)/boost --strip-components=1
	@cd $(BUILD_DIR)/boost && \
		./bootstrap.sh --with-libraries=all --prefix=$(VENV_DIR) && \
		./b2 install --prefix=$(VENV_DIR)
	@touch $@

$(VENV_DIR)/.petsc.done: $(VENV_DIR)/.boost.done
	@echo "Installing PETSc..."
	@mkdir -p $(BUILD_DIR)/petsc
	@tar -xzf $(SOURCES_DIR)/$(PETSC_TAR) -C $(BUILD_DIR)/petsc --strip-components=1
	module purge
	module load automake sqlite/3.32.3.sequana readline/8.2_sequana glu openssl/3.0.9_sequana gcc/14.2.0_sequana openfoam/v2506_openmpi-4.1.4_gnu gcc/14.2.0_sequana
	@cd $(BUILD_DIR)/petsc && \
		$(CONFIGURE_CMD) \
			--with-shared-libraries=1 \
			--with-debugging=0 \
			--with-boost-dir=$(VENV_DIR) \
			--with-mpi-dir=/scratch/app/openmpi/4.1.4_gnu/ \
			--with-fortran-bindings=1 \
			--with-cxx-dialect=C++11 \
			--download-fblaslapack \
			--download-metis \
			--download-fftw \
			--download-ptscotch \
			--download-zlib && \
		make LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat -j$(NPROC) PETSC_DIR=$(BUILD_DIR)/petsc all && \
		make LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat PETSC_DIR=$(BUILD_DIR)/petsc install
	@touch $@

$(VENV_DIR)/.slepc.done: $(VENV_DIR)/.petsc.done
	@echo "Installing SLEPc..."
	@mkdir -p $(BUILD_DIR)/slepc
	@tar -xzf $(SOURCES_DIR)/$(SLEPC_TAR) -C $(BUILD_DIR)/slepc --strip-components=1
	@cd $(BUILD_DIR)/slepc && \
		PETSC_DIR=$(VENV_DIR) SLEPC_DIR=$(BUILD_DIR)/slepc $(CONFIGURE_CMD) && \
		make  LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat -j$(NPROC) PETSC_DIR=$(VENV_DIR) SLEPC_DIR=$(BUILD_DIR)/slepc all && \
		make  LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64:/usr/lib64/psm2-compat -j$(NPROC) PETSC_DIR=$(VENV_DIR) SLEPC_DIR=$(BUILD_DIR)/slepc install
	@touch $@

#-------------------------------------------------------------------------------
# preCICE Dependencies and Installation
#-------------------------------------------------------------------------------
$(VENV_DIR)/.eigen.done:
	@echo "Installing Eigen..."
	@mkdir -p $(BUILD_DIR)/eigen/build
	@tar -xzf $(SOURCES_DIR)/$(EIGEN_TAR) -C $(BUILD_DIR)/eigen --strip-components=1
	@cd $(BUILD_DIR)/eigen/build && \
		$(CMAKE_CMD) .. && \
		$(MAKE_CMD)
	@touch $@


$(VENV_DIR)/.libxml2.done:
	@echo "Installing libxml2..."
	@mkdir -p $(BUILD_DIR)/libxml2
	@tar -xf $(SOURCES_DIR)/$(LIBXML2_TAR) -C $(BUILD_DIR)/libxml2 --strip-components=1
	@cd $(BUILD_DIR)/libxml2 && \
		sed -i 's/1.16.3/1.16.1/g' configure.ac && \
		LD_LIBRARY_PATH=$(VENV_DIR)/lib:$(VENV_DIR)/lib64 NOCONFIGURE=1 ./autogen.sh && \
		$(CONFIGURE_CMD) --without-python && \
		$(MAKE_CMD)
	@touch $@


$(VENV_DIR)/.precice.done: $(VENV_DIR)/.python.done $(VENV_DIR)/.petsc.done $(VENV_DIR)/.boost.done $(VENV_DIR)/.eigen.done $(VENV_DIR)/.libxml2.done
	@echo "Installing preCICE..."
	@mkdir -p $(BUILD_DIR)/precice/build
	@tar -xf $(SOURCES_DIR)/$(PRECICE_TAR) -C $(BUILD_DIR)/precice --strip-components=1
	-$(PIP_INSTALL) --upgrade pip 2>/dev/null || echo "WARNING: pip upgrade skipped (no network)"
	-$(PIP_INSTALL) polars "numpy>=2" 2>/dev/null || echo "WARNING: polars/numpy install skipped (no network)"
	module purge
	module load automake sqlite/3.32.3.sequana readline/8.2_sequana glu openssl/3.0.9_sequana gcc/14.2.0_sequana openfoam/v2506_openmpi-4.1.4_gnu gcc/14.2.0_sequana
	@cd $(BUILD_DIR)/precice/build && \
		$(CMAKE_CMD) .. -DCMAKE_BUILD_TYPE=Debug \
			-DCMAKE_CXX_COMPILER=/scratch/app_sequana/gcc/14.2.0/bin/g++ \
			-DCMAKE_Fortran_COMPILER=/scratch/app_sequana/gcc/14.2.0/bin/gfortran \
			-DCMAKE_C_COMPILER=/scratch/app_sequana/gcc/14.2.0/bin/gcc \
			-DMPI_HOME=/scratch/app/openmpi/4.1.4_gnu \
			-DMPI_CXX_COMPILER=/scratch/app/openmpi/4.1.4_gnu/bin/mpicxx \
			-DMPI_C_COMPILER=/scratch/app/openmpi/4.1.4_gnu/bin/mpicc \
			-DEIGEN3_INCLUDE_DIR=$(VENV_DIR)/include/eigen3 \
			-DPython3_EXECUTABLE=$(VENV_DIR)/bin/python3 \
			-DBUILD_TESTING=OFF \
			-DPRECICE_CONFIGURE_PACKAGE_GENERATION=OFF \
			-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON && \
		echo "Verifying compiler version..." && \
		/scratch/app_sequana/gcc/14.2.0/bin/g++ --version && \
		$(MAKE_CMD)
	@touch $@


#-------------------------------------------------------------------------------
# OpenFOAM Installation
#-------------------------------------------------------------------------------
$(VENV_DIR)/.openfoam.done:
	@echo "Installing OpenFOAM..."
	@mkdir -p $(SOURCES_DIR)/foam_inst
	@( \
		module purge; module load automake sqlite/3.32.3.sequana readline/8.2_sequana glu openssl/3.0.9_sequana gcc/14.2.0_sequana openfoam/v2506_openmpi-4.1.4_gnu gcc/14.2.0_sequana; \
		. /scratch/app/openfoam/v2506_openmpi-4.1.4_gnu/OpenFOAM-v2506/etc/bashrc; \
		export WM_COMPILER=Gcc; \
		export WM_CC=/scratch/app_sequana/gcc/14.2.0/bin/gcc; \
		export WM_CXX=/scratch/app_sequana/gcc/14.2.0/bin/g++; \
		export WM_CFLAGS='-fPIC'; \
		export WM_CXXFLAGS='-fPIC'; \
		export WM_LDFLAGS=''; \
		cd $(SOURCES_DIR)/foam_inst && \
		git clone --depth=1 https://github.com/efirvida/openfoam-adapter.git || true && \
		cd openfoam-adapter && ./Allwmake -DADAPTER_DEBUG_MODE  && \
		cd $(SOURCES_DIR)/foam_inst && \
		git clone --depth=1 https://github.com/efirvida/OF-FSI-Omega.git || true && \
		cd OF-FSI-Omega && wmake \
	)
	@touch $@
