# ================================================================================
# Makefile para instalación en Fedora
# Basado en Dockerfile.official
# ================================================================================
# Este Makefile instala:
# - OpenFOAM desde paquetes precompilados oficiales (COPR)
# - preCICE compilado desde código fuente
# - PETSc/SLEPc compilados desde código fuente (rama release)
# - Adaptador OpenFOAM-preCICE compilado
# - fem_shell y todas las dependencias Python
# ================================================================================
# Uso:
#   make help          - Mostrar ayuda
#   make all           - Instalación completa
#   make deps          - Solo dependencias del sistema
#   make openfoam      - Solo OpenFOAM
#   make petsc         - Solo PETSc/SLEPc
#   make precice       - Solo preCICE
#   make adapter       - Solo adaptador OpenFOAM-preCICE
#   make python-deps   - Solo paquetes Python
#   make fem-shell     - Solo fem_shell
#   make clean         - Limpiar archivos temporales
# ================================================================================

SHELL := /bin/bash
.ONESHELL:
.SHELLFLAGS := -eu -o pipefail -c

# ================== Configuración ================== #
FOAM_VERSION ?= 2512
PRECICE_VERSION ?= 3.3.0
INSTALL_PREFIX ?= /usr/local
BUILD_DIR ?= /tmp/fem-shell-build
NPROC ?= $(shell nproc)

# Colores para output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

# ================== Targets principales ================== #
.PHONY: all help deps openfoam petsc precice adapter python-deps fem-shell clean check-fedora env-setup clean-all clean-all-force verify

all: check-fedora deps openfoam petsc precice adapter python-deps fem-shell env-setup
	@echo -e "$(GREEN)✓ Instalación completa finalizada$(NC)"
	@echo -e "$(YELLOW)Por favor, cierra y vuelve a abrir tu terminal o ejecuta:$(NC)"
	@echo -e "  source ~/.bashrc"

help:
	@echo -e "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@echo -e "$(BLUE)  Makefile para fem-shell en Fedora$(NC)"
	@echo -e "$(BLUE)═══════════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo -e "$(GREEN)Uso:$(NC)"
	@echo "  make all           - Instalación completa (recomendado)"
	@echo "  make deps          - Solo dependencias del sistema"
	@echo "  make openfoam      - Solo OpenFOAM"
	@echo "  make petsc         - Solo PETSc/SLEPc"
	@echo "  make precice       - Solo preCICE"
	@echo "  make adapter       - Solo adaptador OpenFOAM-preCICE"
	@echo "  make python-deps   - Solo paquetes Python"
	@echo "  make fem-shell     - Solo fem_shell"
	@echo "  make fix-libs      - Reparar rutas de librerías (si OpenFOAM no encuentra PETSc)"
	@echo "  make clean         - Limpiar archivos temporales"
	@echo "  make clean-all     - Limpiar instalación completa"
	@echo "  make clean-all-force - Limpiar todo sin confirmación"
	@echo "  make verify        - Verificar instalación"
	@echo ""
	@echo -e "$(GREEN)Variables configurables:$(NC)"
	@echo "  FOAM_VERSION=$(FOAM_VERSION)"
	@echo "  PRECICE_VERSION=$(PRECICE_VERSION)"
	@echo "  INSTALL_PREFIX=$(INSTALL_PREFIX)"
	@echo "  NPROC=$(NPROC)"
	@echo ""
	@echo -e "$(YELLOW)Ejemplo:$(NC)"
	@echo "  make all FOAM_VERSION=2406 NPROC=4"
	@echo "  make clean-all     # Limpiar todo para instalación fresca"

check-fedora:
	@echo -e "$(BLUE)▶ Verificando entorno Fedora...$(NC)"
	@if [ -f /etc/fedora-release ]; then \
		FEDORA_VERSION=$$(cat /etc/fedora-release | grep -oP '\d+'); \
		echo -e "$(GREEN)✓ Fedora $$FEDORA_VERSION detectado$(NC)"; \
	else \
		echo -e "$(YELLOW)⚠ No parece ser Fedora, pero continuando...$(NC)"; \
	fi

# ================== Dependencias del sistema ================== #
# Paquetes de desarrollo base
DEPS_BASE := ca-certificates curl gnupg wget git pkg-config \
	@development-tools gcc gcc-c++ gcc-gfortran make cmake \
	bison flex

# Paquetes para compilación científica
DEPS_SCIENTIFIC := blas-devel lapack-devel openmpi openmpi-devel \
	eigen3-devel libxml2-devel boost-devel

# Paquetes Python
DEPS_PYTHON := python3.12 python3.12-devel

# Librerías gráficas y Qt
DEPS_GRAPHICS := mesa-libGLU mesa-libGL mesa-libEGL libXrender libXext libXcursor \
	libXft libXinerama libXfixes libXrandr libXi fontconfig freetype \
	glib2 dbus-libs libxkbcommon libxkbcommon-x11 libX11 \
	libxcb xcb-util-image xcb-util-keysyms xcb-util-wm

# OpenFOAM dependencies (para compilar el adaptador)
DEPS_OPENFOAM := scotch-devel ptscotch-openmpi-devel CGAL-devel \
	readline-devel ncurses-devel zlib-devel

deps:
	@echo -e "$(BLUE)▶ Instalando dependencias del sistema...$(NC)"
	sudo dnf install -y dnf-plugins-core
	sudo dnf install -y $(DEPS_BASE)
	sudo dnf install -y $(DEPS_SCIENTIFIC)
	sudo dnf install -y $(DEPS_PYTHON)
	sudo dnf install -y $(DEPS_GRAPHICS)
	sudo dnf install -y $(DEPS_OPENFOAM)
	python3.12 -m ensurepip --upgrade
	@echo -e "$(GREEN)✓ Dependencias instaladas$(NC)"

# ================== OpenFOAM ================== #
openfoam:
	@if rpm -q openfoam$(FOAM_VERSION)-default >/dev/null 2>&1; then \
		echo -e "$(GREEN)✓ OpenFOAM $(FOAM_VERSION) ya está instalado$(NC)"; \
	else \
		echo -e "$(BLUE)▶ Instalando OpenFOAM $(FOAM_VERSION) desde COPR...$(NC)"; \
		sudo dnf -y copr enable openfoam/openfoam; \
		sudo dnf -y install openfoam$(FOAM_VERSION)-default; \
		sudo ln -sf /usr/lib/openfoam/openfoam$(FOAM_VERSION) /opt/OpenFOAM-v$(FOAM_VERSION) 2>/dev/null || true; \
		echo -e "$(GREEN)✓ OpenFOAM $(FOAM_VERSION) instalado$(NC)"; \
	fi

# ================== PETSc/SLEPc ================== #
petsc: $(BUILD_DIR)/.petsc-installed $(BUILD_DIR)/.slepc-installed
	@echo -e "$(GREEN)✓ PETSc/SLEPc instalados$(NC)"

$(BUILD_DIR)/.petsc-installed:
	@rm -f $@
	@echo -e "$(BLUE)▶ Compilando PETSc (instalación completa)...$(NC)"
	@mkdir -p $(BUILD_DIR)
	@rm -rf $(BUILD_DIR)/petsc
	@# Crear subdirectorios y dar permisos de escritura al prefix completo
	sudo mkdir -p $(INSTALL_PREFIX)
	sudo chown -R $$USER $(INSTALL_PREFIX)
	@# Configurar ldconfig para que el sistema encuentre las librerías
	@echo -e "$(BLUE)▶ Configurando rutas de librerías en el sistema...$(NC)"
	@echo "$(INSTALL_PREFIX)/lib" | sudo tee /etc/ld.so.conf.d/petsc-precice.conf > /dev/null
	@# Cargar entorno OpenMPI
	source /etc/profile.d/modules.sh 2>/dev/null || true && \
	module load mpi/openmpi-x86_64 2>/dev/null || true && \
	export PATH=/usr/lib64/openmpi/bin:$$PATH && \
	export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$${LD_LIBRARY_PATH:-} && \
	cd $(BUILD_DIR) && \
		git clone -b release https://gitlab.com/petsc/petsc.git --depth=1 && \
		cd petsc && \
		./configure \
			--prefix=$(INSTALL_PREFIX) \
			--with-shared-libraries=1 \
			--with-debugging=0 \
			--with-fortran-bindings=1 \
			--with-cxx-dialect=C++17 \
			--with-cc=mpicc \
			--with-cxx=mpicxx \
			--with-fc=mpif90 \
			--download-fblaslapack \
			--download-hdf5 \
			--download-metis \
			--download-hypre \
			--download-ptscotch \
			--download-scalapack \
			--download-mumps \
			--download-superlu_dist \
			--download-fftw \
			--download-parmetis \
			COPTFLAGS='-O3' \
			CXXOPTFLAGS='-O3' \
			FOPTFLAGS='-O3' && \
		make PETSC_DIR=$(BUILD_DIR)/petsc PETSC_ARCH=arch-linux-c-opt all -j$(NPROC) && \
		make PETSC_DIR=$(BUILD_DIR)/petsc PETSC_ARCH=arch-linux-c-opt install
	sudo ldconfig
	@touch $@
	@echo -e "$(GREEN)✓ PETSc compilado e instalado$(NC)"

$(BUILD_DIR)/.slepc-installed: $(BUILD_DIR)/.petsc-installed
	@rm -f $@
	@echo -e "$(BLUE)▶ Compilando SLEPc...$(NC)"
	@rm -rf $(BUILD_DIR)/slepc
	source /etc/profile.d/modules.sh 2>/dev/null || true && \
	module load mpi/openmpi-x86_64 2>/dev/null || true && \
	export PATH=/usr/lib64/openmpi/bin:$$PATH && \
	export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$${LD_LIBRARY_PATH:-} && \
	cd $(BUILD_DIR) && \
		git clone -b release https://gitlab.com/slepc/slepc.git --depth=1 && \
		cd slepc && \
		export PETSC_DIR=$(INSTALL_PREFIX) && \
		export SLEPC_DIR=$(BUILD_DIR)/slepc && \
		./configure --prefix=$(INSTALL_PREFIX) && \
		make SLEPC_DIR=$(BUILD_DIR)/slepc PETSC_DIR=$(INSTALL_PREFIX) -j$(NPROC) && \
		make SLEPC_DIR=$(BUILD_DIR)/slepc PETSC_DIR=$(INSTALL_PREFIX) install
	sudo ldconfig
	@touch $@
	@echo -e "$(GREEN)✓ SLEPc compilado e instalado$(NC)"

# ================== preCICE ================== #
precice: $(BUILD_DIR)/.precice-installed
	@echo -e "$(GREEN)✓ preCICE instalado$(NC)"

$(BUILD_DIR)/.precice-installed: $(BUILD_DIR)/.petsc-installed
	@rm -f $@
	@# Instalar numpy primero (requerido para pyprecice)
	python3.12 -m pip install --user numpy
	@echo -e "$(BLUE)▶ Compilando preCICE $(PRECICE_VERSION)...$(NC)"
	@rm -rf $(BUILD_DIR)/precice-$(PRECICE_VERSION)
	source /etc/profile.d/modules.sh 2>/dev/null || true && \
	module load mpi/openmpi-x86_64 2>/dev/null || true && \
	export PATH=/usr/lib64/openmpi/bin:$$PATH && \
	export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$${LD_LIBRARY_PATH:-} && \
	cd $(BUILD_DIR) && \
		wget -q https://github.com/precice/precice/archive/v$(PRECICE_VERSION).tar.gz && \
		tar -xzf v$(PRECICE_VERSION).tar.gz && \
		rm -f v$(PRECICE_VERSION).tar.gz && \
		cd precice-$(PRECICE_VERSION) && \
		mkdir -p build && cd build && \
		export PKG_CONFIG_PATH=$(INSTALL_PREFIX)/lib/pkgconfig:$${PKG_CONFIG_PATH:-} && \
		cmake -DCMAKE_INSTALL_PREFIX=$(INSTALL_PREFIX) \
			  -DCMAKE_BUILD_TYPE=Release \
			  -DBUILD_SHARED_LIBS=ON \
			  -DPRECICE_FEATURE_PETSC_MAPPING=ON \
			  -DPETSC_DIR=$(INSTALL_PREFIX) \
			  .. && \
		make -j$(NPROC) && \
		sudo make install
	sudo ldconfig
	@touch $@
	@echo -e "$(GREEN)✓ preCICE $(PRECICE_VERSION) compilado e instalado$(NC)"

# ================== Adaptador OpenFOAM-preCICE ================== #
adapter: $(BUILD_DIR)/.adapter-installed
	@echo -e "$(GREEN)✓ Adaptador OpenFOAM-preCICE instalado$(NC)"

$(BUILD_DIR)/.adapter-installed: $(BUILD_DIR)/.precice-installed
	@rm -f $@
	@echo -e "$(BLUE)▶ Compilando adaptador OpenFOAM-preCICE...$(NC)"
	@rm -rf $(BUILD_DIR)/openfoam-adapter
	@# Dar permisos de escritura al directorio de OpenFOAM
	sudo chown -R $$USER /usr/lib/openfoam/openfoam$(FOAM_VERSION)/platforms
	source /etc/profile.d/modules.sh 2>/dev/null || true && \
	module load mpi/openmpi-x86_64 2>/dev/null || true && \
	export PATH=/usr/lib64/openmpi/bin:$$PATH && \
	export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$${LD_LIBRARY_PATH:-} && \
	cd $(BUILD_DIR) && \
		git clone --depth=1 https://github.com/efirvida/openfoam-adapter.git && \
		cd openfoam-adapter && \
		set +u && \
		source /usr/lib/openfoam/openfoam$(FOAM_VERSION)/etc/bashrc && \
		set -u && \
		export PKG_CONFIG_PATH=$(INSTALL_PREFIX)/lib/pkgconfig:$${PKG_CONFIG_PATH:-} && \
		export LD_LIBRARY_PATH=$(INSTALL_PREFIX)/lib:$${LD_LIBRARY_PATH:-} && \
		export PRECICE_OPENFOAM_TARGET_DIR="$$FOAM_LIBBIN" && \
		./Allwmake -j$(NPROC) && \
		ls -la "$$FOAM_LIBBIN"/libprecice*.so && \
		test -f "$$FOAM_LIBBIN"/libpreciceAdapterFunctionObject.so
	@touch $@
	@echo -e "$(GREEN)✓ Adaptador OpenFOAM-preCICE compilado e instalado$(NC)"

# ================== Paquetes Python ================== #
python-deps: $(BUILD_DIR)/.python-deps-installed
	@echo -e "$(GREEN)✓ Paquetes Python instalados$(NC)"

$(BUILD_DIR)/.python-deps-installed: $(BUILD_DIR)/.petsc-installed $(BUILD_DIR)/.slepc-installed $(BUILD_DIR)/.precice-installed
	@rm -f $@
	@echo -e "$(BLUE)▶ Instalando paquetes Python...$(NC)"
	@mkdir -p $(BUILD_DIR)
	source /etc/profile.d/modules.sh 2>/dev/null || true && \
	module load mpi/openmpi-x86_64 2>/dev/null || true && \
	export PATH=/usr/lib64/openmpi/bin:$$PATH && \
	export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$${LD_LIBRARY_PATH:-} && \
	export PETSC_DIR=$(INSTALL_PREFIX) && \
	export SLEPC_DIR=$(INSTALL_PREFIX) && \
	python3.12 -m pip install --user --upgrade pip setuptools wheel || true && \
	python3.12 -m pip install --user \
		mpi4py \
		numpy \
		petsc4py \
		polars \
		gmsh \
		pyprecice \
		precice-cli \
		slepc4py \
		trimesh \
		meshio \
		matplotlib \
		pyside6 \
		pyvista \
		pyvistaqt \
		pyyaml \
		scipy \
		shapely \
		h5py \
		triangle \
		numpy-stl \
		networkx \
		plot3d \
		nevergrad \
		cython
	@touch $@
	@echo -e "$(GREEN)✓ Paquetes Python instalados$(NC)"

# ================== fem_shell ================== #
fem-shell: python-deps
	@echo -e "$(BLUE)▶ Instalando fem_shell...$(NC)"
	python3.12 -m pip install --user --no-deps -e .
	@echo -e "$(GREEN)✓ fem_shell instalado$(NC)"

# ================== Configuración del entorno ================== #
env-setup:
	@echo -e "$(BLUE)▶ Configurando variables de entorno...$(NC)"
	@# Crear archivo de configuración
	@echo '# ========== fem-shell Environment Setup ==========' > ~/.fem-shell-env
	@echo '' >> ~/.fem-shell-env
	@echo '# OpenMPI' >> ~/.fem-shell-env
	@echo 'if [ -f /etc/profile.d/modules.sh ]; then' >> ~/.fem-shell-env
	@echo '    source /etc/profile.d/modules.sh' >> ~/.fem-shell-env
	@echo '    module load mpi/openmpi-x86_64 2>/dev/null || true' >> ~/.fem-shell-env
	@echo 'fi' >> ~/.fem-shell-env
	@echo 'export PATH=/usr/lib64/openmpi/bin:$$PATH' >> ~/.fem-shell-env
	@echo 'export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$$LD_LIBRARY_PATH' >> ~/.fem-shell-env
	@echo '' >> ~/.fem-shell-env
	@echo '# PETSc/SLEPc' >> ~/.fem-shell-env
	@echo 'export PETSC_DIR=$(INSTALL_PREFIX)' >> ~/.fem-shell-env
	@echo 'export SLEPC_DIR=$(INSTALL_PREFIX)' >> ~/.fem-shell-env
	@echo 'export LD_LIBRARY_PATH=$(INSTALL_PREFIX)/lib:$$LD_LIBRARY_PATH' >> ~/.fem-shell-env
	@echo '' >> ~/.fem-shell-env
	@echo '# Python user packages' >> ~/.fem-shell-env
	@echo 'export PATH=$$HOME/.local/bin:$$PATH' >> ~/.fem-shell-env
	@echo '' >> ~/.fem-shell-env
	@echo '# Alias para cargar OpenFOAM (paquete oficial COPR)' >> ~/.fem-shell-env
	@echo '# Uso: foam (inicia subshell con entorno OpenFOAM)' >> ~/.fem-shell-env
	@echo 'alias foam="/usr/bin/openfoam$(FOAM_VERSION)"' >> ~/.fem-shell-env
	@echo '# =================================================' >> ~/.fem-shell-env
	@# Añadir al .bashrc si no existe
	@if ! grep -q "fem-shell-env" ~/.bashrc 2>/dev/null; then \
		echo '' >> ~/.bashrc; \
		echo '# Load fem-shell environment' >> ~/.bashrc; \
		echo 'if [ -f ~/.fem-shell-env ]; then' >> ~/.bashrc; \
		echo '    source ~/.fem-shell-env' >> ~/.bashrc; \
		echo 'fi' >> ~/.bashrc; \
		echo -e "$(GREEN)✓ Configuración añadida a ~/.bashrc$(NC)"; \
	else \
		echo -e "$(YELLOW)⚠ Configuración ya existe en ~/.bashrc$(NC)"; \
	fi
	@echo -e "$(GREEN)✓ Variables de entorno configuradas$(NC)"
	@echo -e "$(YELLOW)Ejecuta 'source ~/.bashrc' o abre una nueva terminal$(NC)"

# ================== Reparar librerías ================== #
# Usar este target si las librerías están compiladas pero OpenFOAM no las encuentra
fix-libs:
	@echo -e "$(BLUE)▶ Reparando configuración de librerías del sistema...$(NC)"
	@echo -e "$(BLUE)▶ Creando configuración en /etc/ld.so.conf.d/...$(NC)"
	@echo "$(INSTALL_PREFIX)/lib" | sudo tee /etc/ld.so.conf.d/petsc-precice.conf > /dev/null
	@echo "/usr/lib64/openmpi/lib" | sudo tee -a /etc/ld.so.conf.d/petsc-precice.conf > /dev/null
	@echo -e "$(BLUE)▶ Ejecutando ldconfig...$(NC)"
	sudo ldconfig
	@echo -e "$(BLUE)▶ Verificando librerías...$(NC)"
	@echo -n "libpetsc.so: "
	@if ldconfig -p | grep -q libpetsc; then \
		echo -e "$(GREEN)✓ encontrada$(NC)"; \
		ldconfig -p | grep libpetsc | head -1; \
	else \
		echo -e "$(RED)✗ no encontrada$(NC)"; \
	fi
	@echo -n "libprecice.so: "
	@if ldconfig -p | grep -q libprecice; then \
		echo -e "$(GREEN)✓ encontrada$(NC)"; \
		ldconfig -p | grep libprecice | head -1; \
	else \
		echo -e "$(RED)✗ no encontrada$(NC)"; \
	fi
	@echo -e "$(GREEN)✓ Configuración de librerías reparada$(NC)"
	@echo -e "$(YELLOW)Ahora deberías poder ejecutar pimpleFoam con el adaptador preCICE$(NC)"

# ================== Limpieza ================== #
clean:
	@echo -e "$(BLUE)▶ Limpiando archivos temporales y marcadores...$(NC)"
	rm -rf $(BUILD_DIR)
	@echo -e "$(GREEN)✓ Limpieza completada$(NC)"
	@echo -e "$(YELLOW)Usa 'make clean-all' para una limpieza completa o 'make all' para reinstalar$(NC)"

# Forzar recompilación de componentes específicos
rebuild-openfoam: clean-openfoam
	$(MAKE) -f Makefile.fedora openfoam

rebuild-petsc: clean-petsc
	$(MAKE) -f Makefile.fedora petsc

rebuild-precice: clean-precice
	$(MAKE) -f Makefile.fedora precice

rebuild-adapter: clean-adapter
	$(MAKE) -f Makefile.fedora adapter

rebuild-python: clean-python
	$(MAKE) -f Makefile.fedora python-deps

# Limpiar componentes individuales
clean-openfoam:
	@echo -e "$(BLUE)▶ Desinstalando OpenFOAM...$(NC)"
	@if rpm -q openfoam$(FOAM_VERSION)-default >/dev/null 2>&1; then \
		sudo dnf remove -y openfoam$(FOAM_VERSION)-default; \
		sudo rm -f /opt/OpenFOAM-v$(FOAM_VERSION); \
		echo -e "$(GREEN)✓ OpenFOAM desinstalado$(NC)"; \
	else \
		echo -e "$(YELLOW)⚠ OpenFOAM no está instalado$(NC)"; \
	fi

clean-petsc:
	@echo -e "$(BLUE)▶ Limpiando PETSc/SLEPc...$(NC)"
	rm -f $(BUILD_DIR)/.petsc-installed $(BUILD_DIR)/.slepc-installed
	rm -rf $(BUILD_DIR)/petsc $(BUILD_DIR)/slepc

clean-precice:
	@echo -e "$(BLUE)▶ Limpiando preCICE...$(NC)"
	rm -f $(BUILD_DIR)/.precice-installed
	rm -rf $(BUILD_DIR)/precice $(BUILD_DIR)/precice-*

clean-adapter:
	@echo -e "$(BLUE)▶ Limpiando adaptador...$(NC)"
	rm -f $(BUILD_DIR)/.adapter-installed
	rm -rf $(BUILD_DIR)/openfoam-adapter

clean-python:
	@echo -e "$(BLUE)▶ Limpiando marcador Python...$(NC)"
	rm -f $(BUILD_DIR)/.python-deps-installed

rebuild-all: clean-all-force
	@echo -e "$(BLUE)▶ Reconstruyendo todo desde cero...$(NC)"
	$(MAKE) -f Makefile.fedora all

clean-all: clean
	@echo -e "$(BLUE)▶ Limpiando instalación completa...$(NC)"
	@echo -e "$(YELLOW)⚠ Esto eliminará TODA la instalación$(NC)"
	@echo -e "$(YELLOW)  - PETSc, SLEPc y preCICE de $(INSTALL_PREFIX)$(NC)"
	@echo -e "$(YELLOW)  - Adaptador OpenFOAM compilado$(NC)"
	@echo -e "$(YELLOW)  - Paquetes Python (petsc4py, slepc4py, pyprecice, etc.)$(NC)"
	@echo -e "$(YELLOW)  - fem_shell y configuración de entorno$(NC)"
	@read -p "¿Estás seguro? [y/N] " -n 1 -r; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		echo -e "\n$(BLUE)▶ Eliminando librerías compiladas...$(NC)"; \
		sudo rm -rf $(INSTALL_PREFIX)/lib/libpetsc* $(INSTALL_PREFIX)/lib/libslepc* $(INSTALL_PREFIX)/lib/libprecice*; \
		sudo rm -rf $(INSTALL_PREFIX)/include/petsc* $(INSTALL_PREFIX)/include/slepc* $(INSTALL_PREFIX)/include/precice*; \
		sudo rm -rf $(INSTALL_PREFIX)/share/petsc $(INSTALL_PREFIX)/share/slepc; \
		sudo rm -rf $(INSTALL_PREFIX)/bin/precice-*; \
		echo -e "$(BLUE)▶ Eliminando adaptador OpenFOAM...$(NC)"; \
		if [ -d "/usr/lib/openfoam/openfoam$(FOAM_VERSION)" ]; then \
			sudo find /usr/lib/openfoam/openfoam$(FOAM_VERSION) -name "*precice*" -delete 2>/dev/null || true; \
		fi; \
		echo -e "$(BLUE)▶ Desinstalando paquetes Python...$(NC)"; \
		pip3 uninstall -y \
			petsc4py slepc4py pyprecice precice-cli fem-shell \
			gmsh trimesh meshio pyvista pyvistaqt \
			numpy-stl triangle plot3d nevergrad 2>/dev/null || true; \
		echo -e "$(BLUE)▶ Eliminando configuración de entorno...$(NC)"; \
		rm -f ~/.fem-shell-env; \
		if grep -q "fem-shell-env" ~/.bashrc 2>/dev/null; then \
			sed -i '/# Load fem-shell environment/,+4d' ~/.bashrc; \
		fi; \
		sudo ldconfig; \
		echo -e "\n$(GREEN)✓ Limpieza completa finalizada$(NC)"; \
		echo -e "$(YELLOW)Ahora puedes ejecutar 'make -f Makefile.fedora all' para una instalación fresca$(NC)"; \
	else \
		echo -e "\n$(YELLOW)Cancelado$(NC)"; \
	fi

# Versión no-interactiva para CI/scripts
clean-all-force: clean
	@echo -e "$(BLUE)▶ Limpiando instalación completa (forzado)...$(NC)"
	@echo -e "$(BLUE)▶ Eliminando librerías compiladas...$(NC)"
	@sudo rm -rf $(INSTALL_PREFIX)/lib/libpetsc* $(INSTALL_PREFIX)/lib/libslepc* $(INSTALL_PREFIX)/lib/libprecice* || true
	@sudo rm -rf $(INSTALL_PREFIX)/include/petsc* $(INSTALL_PREFIX)/include/slepc* $(INSTALL_PREFIX)/include/precice* || true
	@sudo rm -rf $(INSTALL_PREFIX)/share/petsc $(INSTALL_PREFIX)/share/slepc || true
	@sudo rm -rf $(INSTALL_PREFIX)/bin/precice-* || true
	@echo -e "$(BLUE)▶ Eliminando adaptador OpenFOAM...$(NC)"
	@if [ -d "/usr/lib/openfoam/openfoam$(FOAM_VERSION)" ]; then \
		sudo find /usr/lib/openfoam/openfoam$(FOAM_VERSION) -name "*precice*" -delete 2>/dev/null || true; \
	fi
	@echo -e "$(BLUE)▶ Desinstalando paquetes Python...$(NC)"
	@pip3 uninstall -y \
		petsc4py slepc4py pyprecice precice-cli fem-shell \
		gmsh trimesh meshio pyvista pyvistaqt \
		numpy-stl triangle plot3d nevergrad 2>/dev/null || true
	@echo -e "$(BLUE)▶ Eliminando configuración de entorno...$(NC)"
	@rm -f ~/.fem-shell-env || true
	@if grep -q "fem-shell-env" ~/.bashrc 2>/dev/null; then \
		sed -i '/# Load fem-shell environment/,+4d' ~/.bashrc; \
	fi
	@sudo ldconfig || true
	@echo -e "$(GREEN)✓ Limpieza completa finalizada$(NC)"

# ================== Verificación ================== #
.PHONY: verify
verify:
	@echo -e "$(BLUE)▶ Verificando instalación...$(NC)"
	@echo -n "OpenFOAM: "
	@if [ -d "/usr/lib/openfoam/openfoam$(FOAM_VERSION)" ]; then \
		echo -e "$(GREEN)✓$(NC)"; \
	else \
		echo -e "$(RED)✗$(NC)"; \
	fi
	@echo -n "PETSc: "
	@if [ -f "$(INSTALL_PREFIX)/lib/libpetsc.so" ]; then \
		echo -e "$(GREEN)✓$(NC)"; \
	else \
		echo -e "$(RED)✗$(NC)"; \
	fi
	@echo -n "SLEPc: "
	@if [ -f "$(INSTALL_PREFIX)/lib/libslepc.so" ]; then \
		echo -e "$(GREEN)✓$(NC)"; \
	else \
		echo -e "$(RED)✗$(NC)"; \
	fi
	@echo -n "preCICE: "
	@if [ -f "$(INSTALL_PREFIX)/lib/libprecice.so" ]; then \
		echo -e "$(GREEN)✓$(NC)"; \
	else \
		echo -e "$(RED)✗$(NC)"; \
	fi
	@echo -n "Python packages: "
	@if python3 -c "import petsc4py; import slepc4py; import pyprecice" 2>/dev/null; then \
		echo -e "$(GREEN)✓$(NC)"; \
	else \
		echo -e "$(RED)✗$(NC)"; \
	fi
	@echo -n "fem_shell: "
	@if python3 -c "import fem_shell" 2>/dev/null; then \
		echo -e "$(GREEN)✓$(NC)"; \
	else \
		echo -e "$(RED)✗$(NC)"; \
	fi
